# custom-annotation

./: build.gradle
src/main/java/com/daytick/customannotation/: CustomAnnotationApplication.java
src/main/java/com/daytick/customannotation/annotation/: OneOf.java
src/main/java/com/daytick/customannotation/annotation/validator/: OneOfValidator.java
src/main/java/com/daytick/customannotation/controller/: AnnotationTestController.java
src/main/java/com/daytick/customannotation/pojos/: Person.java
src/test/java/com/daytick/customannotation/: CustomAnnotationApplicationTests.java
